{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Generate C# class for RSZ": {
      "commandName": "Project",
      "commandLineArgs": "rsz-to-cs via.fsm.Fsm"
    },
    "Generate config": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json config"
    },
    "Generate item definitions": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json -f csv item_definitions"
    },
    "Generate item placements": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json -f csv item_placements"
    },
    "Generate SCN via type list": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json -f csv scn-via-type-list"
    },
    "Generate areas": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json -f csv areas"
    },
    "Generate file list": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json file-list"
    },
    "Generate weapon definitions": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json weapon_definitions"
    },
    "Generate item templates": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f binary item_templates"
    }
  }
}