{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Generate C# class for RSZ": {
      "commandName": "Project",
      "commandLineArgs": "rsz-to-cs via.Prefab"
    },
    "Generate config": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json config"
    },
    "Generate item definitions": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json item_definitions"
    },
    "Generate item placements": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json -f csv items"
    },
    "Generate SCN via type list": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json scn-via-type-list"
    },
    "Generate areas": {
      "commandName": "Project",
      "commandLineArgs": "generate -c -v -f json -f csv areas"
    }
  }
}